{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT_SECRET": "yY0z6bJ8JY0r5s1E5t6gXb7lq1Wc2nVZ8FZxGmYpYpE="
}
